# barchart-version-tester

./: .gitignore  pom.xml  readme.md
_build_/: maven-install-fresh.ant  maven-versions-dependency.ant  maven-versions-plugins.ant
one-api/: pom.xml  readme.md
one-api-consumer/: pom.xml  readme.md
one-api-consumer/src/main/java/tester/maven/api/consumer/: ListenerProvider.java
one-api-consumer/src/main/java/tester/one/api/consumer/: ListenerProvider.java
one-api-provider/: pom.xml  readme.md
one-api-provider/_build_/: maven-install-debug.ant  maven-install-fresh.ant
one-api-provider/doc/: manifest-01.txt  manifest-02.txt
one-api-provider/src/main/java/tester/maven/api/provider/: ServiceProvider.java
one-api-provider/src/main/java/tester/one/api/provider/: HiddenProvider1.java  HiddenProvider1X.java  ServiceProvider.java
one-api-provider/src/main/java/tester/one/impl/provider/: HiddenEncoder.java  HiddenProvider2.java
one-api-zoo/: pom.xml  readme.md
one-api-zoo/doc/: feature-01.xml
one-api/src/main/java/tester/maven/api/: Listener.java  Service.java
one-api/src/main/java/tester/one/api/: Listener.java  Service.java
one-zoo/: pom.xml  readme.md
one-zoo/_build_/: maven-install.ant
one-zoo/doc/: feature-02.xml  feature-03.xml  feature-04.xml
one-zoo/doc/commons-codec/1.9-SNAPSHOT/: MANIFEST.MF
one-zoo/src/main/java/tester/zoo/: Dummy.java
