<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.version.tester</groupId>
	<artifactId>tester-one-zoo</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Application feature. 
* Uses consumer bundles.
* Uses provider bundles.

Bundle selection logic:
* visit all dependencies
* discover all version ranges
* use most narrow version range
* use latest release from the range
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-version-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-version-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-version-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<!-- API Consumer bundle dependency. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api-consumer</artifactId>
			<version>[4-SNAPSHOT,5-SNAPSHOT)</version>
		</dependency>

		<!-- API Provider bundle dependency. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api-provider</artifactId>
			<version>[7-SNAPSHOT,8-SNAPSHOT)</version>
		</dependency>

		<!-- Should be excluded based on type. -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.log</groupId> -->
		<!-- <artifactId>barchart-log4j-aws-sns-pax-feature</artifactId> -->
		<!-- <version>1.1.5</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

		<plugins>

			<!-- Generate feature.xml -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0-build005</version>
				<executions>
					<execution>
						<goals>
							<goal>features-generate-semantic</goal>
						</goals>
						<configuration>
							<resolverSettings>

								<!-- Do not permit snapshot in range by default. -->
								<!-- <enableRangeSnapshot>false</enableRangeSnapshot> -->

								<!-- Permit only matching snapshot in range by default. -->
								<!-- Maven coordinates template: -->
								<!-- <groupId>:<artifactId>:<extension>[:<classifier>]:<version> -->
								<!-- <enableRangeSnapshotRegex>.*:tester-one-api:.*</enableRangeSnapshotRegex> -->

							</resolverSettings>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
