<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.version.tester</groupId>
	<artifactId>tester-one-zoo</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>feature</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Application feature. 
* Uses consumer bundles.
* Uses provider bundles.

Bundle selection logic:
* visit all dependencies
* discover all version ranges
* use most narrow version range
* use latest release from the range
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-version-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-version-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-version-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<!-- API Consumer bundle dependency. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api-consumer</artifactId>
			<version>[4,5)</version>
		</dependency>

		<!-- API Provider bundle dependency. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api-provider</artifactId>
			<version>[5,6)</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Generate feature.xml -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0.RC1</version>
				<!-- <version>3.0.0-build003-SNAPSHOT</version> -->
				<extensions>true</extensions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.karaf.tooling</groupId>
										<artifactId>karaf-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>features-generate-descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
