<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.version.tester</groupId>
	<artifactId>tester-one-api-consumer</artifactId>
	<version>4.0.1</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

API Consumer bundle. 

Imports API bundle.
* Implments consumer interfaces.
* Uses provider interfaces.
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-version-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-version-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-version-tester.git</developerConnection>
		<tag>tester-one-api-consumer-4.0.1</tag>
	</scm>

	<dependencies>

		<!-- API bundle dependency. -->
		<!-- BND is using API Consumer import policy by default. -->
		<!-- Maven needs explicit range to reflect the same. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api</artifactId>
			<version>[3, 4)</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Semantic version check against baseline. -->
			<plugin>
				<groupId>org.apache.aries.versioning</groupId>
				<artifactId>org.apache.aries.versioning.plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
