<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.6</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.version.tester</groupId>
	<artifactId>tester-one-api-provider</artifactId>
	<version>4.7.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-version-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-version-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-version-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<!-- API bundle dependency. -->
		<!-- BND is using API Consumer import policy by default. -->
		<!-- Use maven ranges to express API Provider import policy. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api</artifactId>
			<version>[2.0,3.1)</version>
		</dependency>

		<!-- LIB bundle dependency. -->
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-anno</artifactId>
			<version>2.0.32</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>

					<instructions>

						<_consumer-policy>$&lt;range;[==,+)&gt;</_consumer-policy>
						<_provider-policy>$&lt;range;[==,=+)&gt;</_provider-policy>

						<Import-Package>
							tester.one.api;provide:=true,
							*
						</Import-Package>

					</instructions>


				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.aries.versioning</groupId>
				<artifactId>org.apache.aries.versioning.plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<oldArtifact>${project.groupId}:${project.artifactId}:4.6.0</oldArtifact>
				</configuration>
				<executions>
					<execution>
						<id>default-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>version-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
