<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.version.tester</groupId>
	<artifactId>tester-one-api-provider</artifactId>
	<version>5.0.2</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-version-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-version-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-version-tester.git</developerConnection>
		<tag>tester-one-api-provider-5.0.2</tag>
	</scm>

	<dependencies>

		<!-- API bundle dependency. -->
		<!-- BND is using API Provider policy, see below. -->
		<!-- Maven needs explicit range to reflect the same. -->
		<dependency>
			<groupId>com.barchart.version.tester</groupId>
			<artifactId>tester-one-api</artifactId>
			<version>[2.0,2.1)</version>
		</dependency>

		<!-- LIB bundle dependency. -->
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-anno</artifactId>
			<version>2.0.32</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<properties>
		<bundleBaselineVersion>5.0.0</bundleBaselineVersion>
	</properties>

	<build>

		<plugins>

			<!-- Semantic version check against baseline. -->
			<plugin>
				<groupId>org.apache.aries.versioning</groupId>
				<artifactId>org.apache.aries.versioning.plugin</artifactId>
			</plugin>

			<!-- Declare API Provider package. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							tester.one.api;provide:=true,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
